<!DOCTYPE html><html><head>
      <title>portfolio_graph_only</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5/build/vega.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5/build/vega-lite.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6/build/vega-embed.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/apache-arrow@4/Arrow.es2015.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-loader-arrow@0.0/build/vega-loader-arrow.min.js"></script>
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  " id="litvis">
      <style>
/* narrative schema: /Users/leungkaching/Documents/GitHub/inm402coursework2022-kleungkc/lectures/narrative-schemas/project.yml */
fieldset {
  border: 1px solid #ccc;
  border-radius: 8px;
}
legend {
  font-size:0.9em; font-style: italic;
}

.questions fieldset {
  background: #f3f3f3;
}

.questions {
  margin-top: 1em;
  margin-bottom: 2em;
}

.annotation {
  font-size: 1.2em;
  font-family: caveat, cursive !important;
}

.task fieldset {
  background: #fffafa;
  border-color: #a66;
}

.whoami {
  margin-top: 1em;
  margin-bottom: 2em;
  font-weight: bold;
}
</style><p><strong>Visualisation 1 (V1) (Interactive)</strong>:<br>
Timeline diagram shows the restrictions applied in England through out the COVID-19 Penedemic, Mar 2020 - Feb 2022.</p>
<div data-role="litvisOutput" style="display: inline;"><span data-role="litvisOutputItem" data-context-name="default" data-expression="londonrestriction" data-interactive="true" data-output-format="v"><span style="background: rgba(255,200,200,0.1); min-height: 1em; min-width: 1em; display: inline-block;" title="v=londonrestriction: Code execution in context default was not successful"><span style="opacity: 0.8; display: inline-block; filter: sepia(0.7) hue-rotate(-50deg);"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{&quot;$schema&quot;:&quot;https://vega.github.io/schema/vega-lite/v5.json&quot;,&quot;height&quot;:400,&quot;width&quot;:700,&quot;config&quot;:{&quot;view&quot;:{&quot;stroke&quot;:null},&quot;axis&quot;:{&quot;ticks&quot;:false,&quot;domain&quot;:false,&quot;labelAngle&quot;:0,&quot;labelPadding&quot;:10}},&quot;data&quot;:{&quot;url&quot;:&quot;https://kleungkc.github.io/Data/restrictions_weekly.csv&quot;},&quot;params&quot;:[{&quot;name&quot;:&quot;myPaintbrush&quot;,&quot;select&quot;:{&quot;type&quot;:&quot;point&quot;,&quot;on&quot;:&quot;mouseover&quot;,&quot;nearest&quot;:false}}],&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;week_start&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;axis&quot;:{&quot;title&quot;:&quot;&quot;,&quot;format&quot;:&quot;%b%y&quot;,&quot;grid&quot;:true}},&quot;y&quot;:{&quot;field&quot;:&quot;restrictions&quot;,&quot;type&quot;:&quot;nominal&quot;,&quot;axis&quot;:null},&quot;tooltip&quot;:{&quot;field&quot;:&quot;restrictions&quot;},&quot;fillOpacity&quot;:{&quot;condition&quot;:{&quot;param&quot;:&quot;myPaintbrush&quot;,&quot;empty&quot;:false,&quot;value&quot;:1},&quot;value&quot;:0.75},&quot;color&quot;:{&quot;field&quot;:&quot;restrictions&quot;,&quot;legend&quot;:null,&quot;scale&quot;:{&quot;scheme&quot;:&quot;warmgreys&quot;},&quot;condition&quot;:{&quot;param&quot;:&quot;myPaintbrush&quot;,&quot;empty&quot;:false,&quot;value&quot;:&quot;rgb(230,110,90)&quot;},&quot;value&quot;:&quot;rgb(80,80,80)&quot;},&quot;size&quot;:{&quot;condition&quot;:{&quot;param&quot;:&quot;myPaintbrush&quot;,&quot;empty&quot;:false,&quot;value&quot;:600},&quot;value&quot;:250}},&quot;mark&quot;:{&quot;type&quot;:&quot;point&quot;,&quot;filled&quot;:true}}</span></p></span></span></span></div><p><strong>Visualisation 2 (V2) (Interactive)</strong>:<br>
Timeline diagram shows usage of TfL since April 2019, compare to the data a year ago, Apr 2020 - Feb 2022.</p>
<div data-role="litvisOutput" style="display: inline;"><span data-role="litvisOutputItem" data-context-name="default" data-expression="londonjourney" data-interactive="true" data-output-format="v"><span style="background: rgba(255,200,200,0.1); min-height: 1em; min-width: 1em; display: inline-block;" title="v=londonjourney: Code execution in context default was not successful"><span style="opacity: 0.8; display: inline-block; filter: sepia(0.7) hue-rotate(-50deg);"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{&quot;$schema&quot;:&quot;https://vega.github.io/schema/vega-lite/v5.json&quot;,&quot;width&quot;:700,&quot;height&quot;:200,&quot;config&quot;:{&quot;view&quot;:{&quot;stroke&quot;:null},&quot;axis&quot;:{&quot;ticks&quot;:false,&quot;domain&quot;:false,&quot;labelAngle&quot;:0,&quot;labelPadding&quot;:10}},&quot;data&quot;:{&quot;url&quot;:&quot;https://kleungkc.github.io/Data/journey-tfl.csv&quot;},&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;Month&quot;,&quot;timeUnit&quot;:{&quot;unit&quot;:&quot;yearmonth&quot;},&quot;axis&quot;:{&quot;title&quot;:&quot;&quot;,&quot;format&quot;:&quot;%b%y&quot;,&quot;grid&quot;:true}},&quot;y&quot;:{&quot;field&quot;:&quot;Transportation&quot;,&quot;type&quot;:&quot;nominal&quot;,&quot;stack&quot;:&quot;zero&quot;,&quot;axis&quot;:null},&quot;tooltip&quot;:[{&quot;field&quot;:&quot;Transportation&quot;},{&quot;field&quot;:&quot;Time&quot;},{&quot;field&quot;:&quot;Month&quot;,&quot;type&quot;:&quot;temporal&quot;}],&quot;size&quot;:{&quot;field&quot;:&quot;Time&quot;,&quot;legend&quot;:null,&quot;type&quot;:&quot;quantitative&quot;,&quot;scale&quot;:{&quot;zero&quot;:true,&quot;rangeMax&quot;:3000}},&quot;color&quot;:{&quot;field&quot;:&quot;Transportation&quot;,&quot;title&quot;:&quot;&quot;,&quot;scale&quot;:{&quot;domain&quot;:[&quot;Bus&quot;,&quot;Underground&quot;,&quot;Other Rail Services&quot;],&quot;range&quot;:[&quot;hsl(359,78%,46%)&quot;,&quot;hsl(216,100%,27%)&quot;,&quot;hsl(216,14%,27%)&quot;]}}},&quot;params&quot;:[{&quot;name&quot;:&quot;myPaintbrush&quot;,&quot;select&quot;:{&quot;type&quot;:&quot;interval&quot;,&quot;encodings&quot;:[&quot;x&quot;]},&quot;bind&quot;:&quot;scales&quot;}],&quot;mark&quot;:{&quot;type&quot;:&quot;circle&quot;,&quot;fillOpacity&quot;:0.3,&quot;filled&quot;:true}}</span></p></span></span></span></div><p><strong>Visualisation 3 (V3)</strong>:<br>
Shows changes in numbers of paitents registed with a GP in London, in age group 20-29 and 30-39, Jan 2020 - Apr 2022.</p>
<div data-role="litvisOutput" style="display: inline;"><span data-role="litvisOutputItem" data-context-name="default" data-expression="gpregister" data-interactive="true" data-output-format="v"><span style="background: rgba(255,200,200,0.1); min-height: 1em; min-width: 1em; display: inline-block;" title="v=gpregister: Code execution in context default was not successful"><span style="opacity: 0.8; display: inline-block; filter: sepia(0.7) hue-rotate(-50deg);"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{&quot;$schema&quot;:&quot;https://vega.github.io/schema/vega-lite/v5.json&quot;,&quot;width&quot;:700,&quot;height&quot;:100,&quot;config&quot;:{&quot;view&quot;:{&quot;stroke&quot;:null},&quot;axis&quot;:{&quot;ticks&quot;:false,&quot;domain&quot;:false,&quot;labelAngle&quot;:0,&quot;labelPadding&quot;:10}},&quot;data&quot;:{&quot;url&quot;:&quot;https://kleungkc.github.io/Data/gpdata.csv&quot;},&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;month&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;axis&quot;:{&quot;title&quot;:&quot;&quot;,&quot;format&quot;:&quot;%b%y&quot;,&quot;grid&quot;:false}},&quot;y&quot;:{&quot;field&quot;:&quot;Age&quot;,&quot;type&quot;:&quot;nominal&quot;,&quot;stack&quot;:&quot;zero&quot;,&quot;axis&quot;:{&quot;grid&quot;:true,&quot;title&quot;:&quot;&quot;,&quot;format&quot;:&quot;%&quot;,&quot;values&quot;:[0]}},&quot;tooltip&quot;:[{&quot;field&quot;:&quot;percentage&quot;,&quot;format&quot;:&quot;%&quot;},{&quot;field&quot;:&quot;Age&quot;},{&quot;field&quot;:&quot;month&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;format&quot;:&quot;%b%Y&quot;}],&quot;size&quot;:{&quot;field&quot;:&quot;percentage&quot;,&quot;legend&quot;:null,&quot;type&quot;:&quot;quantitative&quot;,&quot;scale&quot;:{&quot;zero&quot;:true,&quot;rangeMax&quot;:1000}},&quot;color&quot;:{&quot;field&quot;:&quot;Age&quot;,&quot;title&quot;:&quot;Age Group&quot;,&quot;scale&quot;:{&quot;scheme&quot;:&quot;cividis&quot;}}},&quot;mark&quot;:{&quot;type&quot;:&quot;square&quot;,&quot;line&quot;:[],&quot;fillOpacity&quot;:0.7,&quot;filled&quot;:true,&quot;interpolate&quot;:&quot;monotone&quot;}}</span></p></span></span></span></div><p><strong>Visualisation 4 (V4) (Interactive)</strong>: The private rent movement in England, Jan 2019 - Feb 2022.</p>
<div data-role="litvisOutput" style="display: inline;"><span data-role="litvisOutputItem" data-context-name="default" data-expression="lodonRentChanges" data-interactive="true" data-output-format="v"><span style="background: rgba(255,200,200,0.1); min-height: 1em; min-width: 1em; display: inline-block;" title="v=lodonRentChanges: Code execution in context default was not successful"><span style="opacity: 0.8; display: inline-block; filter: sepia(0.7) hue-rotate(-50deg);"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{&quot;$schema&quot;:&quot;https://vega.github.io/schema/vega-lite/v5.json&quot;,&quot;height&quot;:500,&quot;width&quot;:700,&quot;config&quot;:{&quot;view&quot;:{&quot;stroke&quot;:null},&quot;axis&quot;:{&quot;ticks&quot;:false,&quot;domain&quot;:false,&quot;labelAngle&quot;:0,&quot;labelPadding&quot;:10}},&quot;data&quot;:{&quot;url&quot;:&quot;https://kleungkc.github.io/Data/london-private-rent-changes.csv&quot;},&quot;layer&quot;:[{&quot;data&quot;:{&quot;values&quot;:[{&quot;start&quot;:&quot;2020/03/26&quot;,&quot;end&quot;:&quot;2020/06/23&quot;,&quot;event&quot;:&quot;First Lockdown&quot;},{&quot;start&quot;:&quot;2020/10/31&quot;,&quot;end&quot;:&quot;2020/12/02&quot;,&quot;event&quot;:&quot;Second Lockdown&quot;},{&quot;start&quot;:&quot;2021/01/06&quot;,&quot;end&quot;:&quot;2021/03/31&quot;,&quot;event&quot;:&quot;Third Lockdown&quot;}]},&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;start&quot;,&quot;type&quot;:&quot;temporal&quot;},&quot;x2&quot;:{&quot;field&quot;:&quot;end&quot;,&quot;type&quot;:&quot;temporal&quot;},&quot;color&quot;:{&quot;field&quot;:&quot;event&quot;,&quot;title&quot;:&quot;&quot;,&quot;scale&quot;:{&quot;domain&quot;:[&quot;First Lockdown&quot;,&quot;Second Lockdown&quot;,&quot;Third Lockdown&quot;,&quot;London&quot;,&quot;England&quot;,&quot;North East&quot;,&quot;East&quot;,&quot;North West&quot;,&quot;Yorkshire &amp; the Humber&quot;,&quot;East Midlands&quot;,&quot;West Midlands&quot;,&quot;South East&quot;,&quot;South West&quot;],&quot;range&quot;:[&quot;hsl(0, 100%, 85%)&quot;,&quot;hsl(0, 100%, 85%)&quot;,&quot;hsl(0, 100%, 85%)&quot;,&quot;hsl(0,100%,45%)&quot;,&quot;hsl(0, 0%, 0%)&quot;,&quot;hsl(0, 0%, 75%)&quot;,&quot;hsl(0, 0%, 75%)&quot;,&quot;hsl(0, 0%, 75%)&quot;,&quot;hsl(0, 0%, 75%)&quot;,&quot;hsl(0, 0%, 75%)&quot;,&quot;hsl(0, 0%, 75%)&quot;,&quot;hsl(0, 0%, 75%)&quot;,&quot;hsl(0, 0%, 75%)&quot;]}}},&quot;mark&quot;:{&quot;type&quot;:&quot;rect&quot;,&quot;opacity&quot;:0.2}},{&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;month&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;axis&quot;:{&quot;title&quot;:&quot;&quot;,&quot;grid&quot;:false,&quot;format&quot;:&quot;%b%Y&quot;}},&quot;y&quot;:{&quot;field&quot;:&quot;percentage&quot;,&quot;type&quot;:&quot;quantitative&quot;,&quot;axis&quot;:{&quot;title&quot;:&quot;&quot;,&quot;grid&quot;:true,&quot;format&quot;:&quot;%&quot;,&quot;values&quot;:[0]}},&quot;color&quot;:{&quot;field&quot;:&quot;area&quot;},&quot;tooltip&quot;:{&quot;field&quot;:&quot;area&quot;}},&quot;mark&quot;:{&quot;type&quot;:&quot;line&quot;,&quot;interpolate&quot;:&quot;monotone&quot;,&quot;opacity&quot;:0.4,&quot;point&quot;:true}}]}</span></p></span></span></span></div><p><strong>Visualisation 5 (V5) (Interactive)</strong>: The rental trend of the UK, Jan 2019 - May 2022.</p>
<div data-role="litvisOutput" style="display: inline;"><span data-role="litvisOutputItem" data-context-name="default" data-expression="dynamicAnnotation" data-interactive="true" data-output-format="v"><span style="background: rgba(255,200,200,0.1); min-height: 1em; min-width: 1em; display: inline-block;" title="v=dynamicAnnotation: Code execution in context default was not successful"><span style="opacity: 0.8; display: inline-block; filter: sepia(0.7) hue-rotate(-50deg);"><p interactive="true" style="display: inline-block" class="vega-lite"><span style="display: none">{&quot;$schema&quot;:&quot;https://vega.github.io/schema/vega-lite/v5.json&quot;,&quot;width&quot;:700,&quot;height&quot;:200,&quot;config&quot;:{&quot;view&quot;:{&quot;stroke&quot;:null},&quot;axis&quot;:{&quot;ticks&quot;:false,&quot;domain&quot;:false,&quot;labelAngle&quot;:0,&quot;labelPadding&quot;:10}},&quot;data&quot;:{&quot;url&quot;:&quot;https://kleungkc.github.io/Data/google-trend-rooms.csv&quot;},&quot;layer&quot;:[{&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;Week&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;axis&quot;:{&quot;title&quot;:&quot;&quot;,&quot;format&quot;:&quot;%b%y&quot;}},&quot;y&quot;:{&quot;field&quot;:&quot;trend&quot;,&quot;type&quot;:&quot;quantitative&quot;,&quot;stack&quot;:&quot;zero&quot;,&quot;axis&quot;:{&quot;title&quot;:&quot;&quot;,&quot;grid&quot;:false}},&quot;color&quot;:{&quot;field&quot;:&quot;Flat_Type&quot;,&quot;title&quot;:&quot;&quot;,&quot;scale&quot;:{&quot;scheme&quot;:&quot;plasma&quot;}}},&quot;layer&quot;:[{&quot;mark&quot;:{&quot;type&quot;:&quot;line&quot;,&quot;interpolate&quot;:&quot;monotone&quot;}},{&quot;params&quot;:[{&quot;name&quot;:&quot;myScroll&quot;,&quot;select&quot;:{&quot;type&quot;:&quot;interval&quot;,&quot;encodings&quot;:[&quot;x&quot;]},&quot;bind&quot;:&quot;scales&quot;},{&quot;name&quot;:&quot;label&quot;,&quot;select&quot;:{&quot;type&quot;:&quot;point&quot;,&quot;nearest&quot;:true,&quot;on&quot;:&quot;mouseover&quot;,&quot;encodings&quot;:[&quot;x&quot;]}}],&quot;encoding&quot;:{&quot;opacity&quot;:{&quot;condition&quot;:{&quot;param&quot;:&quot;label&quot;,&quot;empty&quot;:false,&quot;value&quot;:1},&quot;value&quot;:0}},&quot;mark&quot;:{&quot;type&quot;:&quot;point&quot;,&quot;filled&quot;:true}}]},{&quot;transform&quot;:[{&quot;filter&quot;:{&quot;param&quot;:&quot;label&quot;,&quot;empty&quot;:false}}],&quot;layer&quot;:[{&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;Week&quot;,&quot;type&quot;:&quot;temporal&quot;}},&quot;mark&quot;:{&quot;type&quot;:&quot;rule&quot;,&quot;color&quot;:&quot;grey&quot;}},{&quot;encoding&quot;:{&quot;x&quot;:{&quot;field&quot;:&quot;Week&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;title&quot;:&quot;&quot;},&quot;y&quot;:{&quot;field&quot;:&quot;trend&quot;,&quot;type&quot;:&quot;quantitative&quot;},&quot;text&quot;:{&quot;field&quot;:&quot;Week&quot;,&quot;type&quot;:&quot;temporal&quot;,&quot;format&quot;:&quot;%b%y&quot;},&quot;color&quot;:{&quot;field&quot;:&quot;Flat_Type&quot;}},&quot;mark&quot;:{&quot;type&quot;:&quot;text&quot;,&quot;align&quot;:&quot;left&quot;,&quot;dx&quot;:5,&quot;dy&quot;:-5}}]}]}</span></p></span></span></span></div>
      </div>
      
      
    
    
    
    
    <script>
      var vegaEls = document.querySelectorAll('.vega, .vega-lite');
      function reportVegaError(el, error) {
        el.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
      }
      for (var i = 0; i < vegaEls.length; i++) {
        const vegaEl = vegaEls[i]
        try {
          var spec = JSON.parse(vegaEl.textContent);
          vegaEmbed(vegaEl, spec, { actions: false, renderer: 'svg' })
          .catch(function(error) {
            reportVegaError(vegaEl, error);
          })
        } catch (error) {
          reportVegaError(vegaEl, error);
        }
      }
      </script>
    
    
    
  
    </body></html>